# everyhealth

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  setUpReplication.sh  settings.gradle
.github/workflows/: backend.yml  docker-backend.yml  docker.yml  everyhealth-frontend-build-and-push.yml  frontend.yml
src/main/frontend/: .env  .gitignore  Dockerfile  package-lock.json  package.json
src/main/frontend/public/: config.js  index.html
src/main/frontend/src/: App.js  Router.js  index.js  setupProxy.js
src/main/frontend/src/api/: LoginApi.js  api.js  exerciseApi.js  routineApi.js  todayApi.js
src/main/frontend/src/components/: AddComponents.css  AddExercise.css  AddExercise.js  AddRoutine.js  AddRoutineExercise.js  AddTodayExercise.js  ChatRoom.js  ClubCreate.js  ClubList.js  ClubPoster.js  Comment.js  ExerciseList.js  FriendProfile.js  FriendRequests.js  Layout.js  Login.js  Modal.css  MyCalendar.js  Plus.js  PostList.js  PostUpload.js  Profile.js  RoutineList.css  RoutineList.js  SharedCalendarLogManager.js  SharedWorkoutLog.js  Sidebar.css  Sidebar.js  UpdateRoutine.js  UpdateToday.js  WorkoutCalendar.js  WorkoutCheckbox.js  WorkoutLog.js  login.js
src/main/frontend/src/context/: AuthContext.js
src/main/frontend/src/pages/: CalenderLog.js  CalenderLogPage.js  ClubPage.js  ErrorPage.js  Exercise.css  Exercise.js  ExercisePage.js  FriendProfilePage.js  FriendRequestPage.js  LoginPage.js  Page.css  PostPage.js  ProfilePage.js  Root.js  Routine.js  RoutinePage.js  loginPage.js
src/main/frontend/src/services/: ClubService.js  api.js  chatService.js  commentService.js  exerciseService.js  friendService.js  loginService.js  memberService.js  postService.js  routineService.js  todayService.js
src/main/frontend/src/styles/: AddTodayExercise.css  CalenderLog.css  ChatRoom.css  ClubCreate.css  ClubList.css  ClubPoster.css  Comment.css  ExerciseList.css  ExercisePage.css  FriendRequests.css  Layout.css  Login.css  Modal.css  (+8 more)
src/main/resources/: .env  application-docker.yml  application-prod.yml  application-test.yml  application.yml  prometheus.yml
(+176 files in other folders)
